view/App.xaml

<Application x:Class="view.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:view.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
        <converter:DateConverter x:Key="DateConverter" />

        <DataTemplate x:Key="MessagesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Emetteur}" Foreground="Brown" />
                <TextBlock Text=" : " Foreground="Black"/>
                <TextBlock Text="{Binding Contenu}" Foreground="Red"/>
                <TextBlock Text=", le " Foreground="Black"/>
                <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" Foreground="Blue" />
                <Button Content="Delete Message" 
                        Command="{Binding DataContext.DeleteThisMessage, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}" 
                        CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImagesTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding}" Width="100" Height="100"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="LabelBleu" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="CercleButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="SimpleButton" Width="100" Height="100" StrokeThickness="2" Stroke="Black" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </ControlTemplate>

    </Application.Resources>


</Application>
